# Database Configuration
DATABASE_URL=postgresql+asyncpg://oponn_user:oponn_password@localhost:5432/oponn_db

# Security
OPONN_SKIP_CSRF=false
OPONN_MASTER_KEYSET='{"primaryKeyId": 1872195109,"key": [{"keyData": {"typeUrl": "type.googleapis.com/google.crypto.tink.AesGcmKey","value": "GiDkyYx9aTAfZVtYNYTBGOWPF+7Z2fN1hdzQkfL2A4C7sA==","keyMaterialType": "SYMMETRIC"},"status": "ENABLED","keyId": 1872195109,"outputPrefixType": "TINK"}]}'
